<div>
    <form method="post" action="http://userid.moxy/[% referer | uri %]">
        [% IF mobile_attribute.is_ezweb %]
            X-Up-Subno
        [% ELSIF mobile_attribute.is_docomo %]
            guid
        [% ELSIF mobile_attribute.is_softbank %]
            X-JPHONE-UID
        [% END %]
        : <input type="text" name="user_id" value="[% user_id %]" />
        <input type="submit" value="send" />
    </form>
    <ul>
    [% FOR entry IN history %]
        <li><form style="display:inline" method="post" action="http://userid.moxy/[% referer | uri %]">
            <input type="hidden" name="user_id" value="[% entry | html %]">
            <input type="submit" value="[% entry | html %]" />
        </form></li>
    [% END %]
    </ul>
</div>
